/**
 * Users Service
 * Open API Specification document of the UMS
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Represent a team entry
 */
export interface InlineResponse2001 { 
    /**
     * Unique ID of the team
     */
    teamId?: number;
    /**
     * Name of the team
     */
    teamName: string;
    /**
     * Size of the team
     */
    teamSize: number;
}