/**
 * Users Service
 * Open API Specification document of the UMS
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Represent a user entry
 */
export interface User { 
    /**
     * Unique ID of the user
     */
    userId?: number;
    /**
     * First name of the user
     */
    firstName: string;
    /**
     * Last name of the user
     */
    lastName: string;
    /**
     * Phone number of the student
     */
    phoneNumber?: string;
    /**
     * Address of the user
     */
    address?: string;
}